<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="FA3">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Rheane Ezrah F. Manocsoc">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <nav>
            <ul> 
                <li class="navButton"><a href="Contact.html">Contact</a></li>
                <li class="navButton"><a href="About.html">About</a></li>
                <li class="navButton"><a href="index.html">Home</a></li>
            </ul>
            <img src="crown.png" class="logo"> 


        <h1 class="webTitle1">The British Monarchy</h1>
        <h1 class="webTitle2">King Henry the 8th</h1>
        </nav>

        <img class="cover" src="Paperbg.jpeg">

        <div class="textContainer">
        <center>
            <h1 class="Title"> •ABOUT ME• </h1>
        </center>
            <img src="me1.jpeg" class="img1">
            <img src="me2.jpeg" class="img2">

            <p>
                Hello! I am the creator of this website Rheane Ezrah F. Manocsoc of grade 9-Sodium. This website was purely because I watched a musical about his six wives then transformed to me going into a rabbit hole about King Henery the 8th, intern this became an educational website.
            </p>
        <br>    
            
        </div>

      
    </body>

    <style>


        @import url(https://www.onlinewebfonts.com/download/46faef74aada9de1251bef57d2e0dadc);
        @font-face {
            font-family: "TGScript";
                src: url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.eot");
                src: url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.svg#TGScript")format("svg");
} 
       *{
            margin: 0;
        }

    body
        {
        background-image: url("Paperbg.jpeg");
        background-repeat: repeat-y;
        background-position: center;
        background-size: auto 3000px;
        background-color: whitesmoke;
        }

    .navButton
        {
            padding: 25px;
            font-family: "TGScript" ;
            color: #FFCA45;
            list-style-type: none;
            float: right;
            font-size: 57px;
            border-left: 1px solid white;
        }

    

    li:nth-child(1) a 
        {
            color: #FFCA45;
        }

    li:nth-child(2) a 
        {
            color: #FFCA45;
        }

    li:nth-child(3) a 
        {
            color: #FFCA45;
        }
       

    nav
        {
            width: 100%;
            position: fixed;
            height: 107px;
            background: linear-gradient(90deg, rgba(24, 6, 51) 20%, rgba(66, 12, 145) 56%, rgba(232, 62, 32) 100%);
        }

    .logo
        {
            height: 100px;
            float: left;
        }

    .cover
        {
            height: 50px;
        }


    .webTitle1
        {
            font-family: "TGScript";
            font-size: 37px;
            color: #FFCA45;
        }

    .webTitle2
        {
            font-family: "TGScript";
            font-size: 58px;
            color: #d48020;
        }

    .cover
        {
            margin-top: 50px;
            width: 100%;
        }

    .textContainer
        {
            margin-left: 10px;
            margin-right: 20px;
            overflow: auto;
        
            
        }

    .img1
        {
            height: 469px;
            float: left;
            margin-top: 25px;
        }
        
    .img2
        {
            height: 469px;
            float: right;
            margin-top: 25px;
        }
      
    p
        {
            font-size: 30px;
            text-align: justify;
            margin-right: 30px;
            margin-top: 25px;
            margin-left: 30px;
        }

   .Title
        {
            font-family: "TGScript";
            font-size: 60px;
            font-style: italic;
            color: #4D0C96;
        }

   .ref1
        {
            height: 259px;
            width: 259px;
            
        } 

    .ref2
        {
            height: 259px;
            width: 259px;
        }

        
    .ref3
        {
            height: 259px;
            width: 259px;
        }

    .CC
        {
           font-family: "TGScript";
           font-size: 30px;
           color: #d48020; 
        }

    </style>
</html>