<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="FA3">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Rheane Ezrah F. Manocsoc">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <nav>
            <ul> 
                <li class="navButton"><a href="Contact.html">Contact</a></li>
                <li class="navButton"><a href="About.html">About</a></li>
                <li class="navButton"><a href="index.html">Home</a></li>
            </ul>
            <img src="crown.png" class="logo"> 


        <h1 class="webTitle1">The British Monarchy</h1>
        <h1 class="webTitle2">King Henry the 8th</h1>
        </nav>

        <img class="cover" src="Paperbg.jpeg" alt="">

        <div class="textContainer">
    <center>
            <h1 class="Title">•Catherine of Aragon•</h1>
            <h1 class="Title1">1485-1536</h1>
    </center>
            <img src="CatherinofAr.webp" class="img1">
            <p>Source: <a href="https://en.wikipedia.org/wiki/Catherine_of_Aragon">wiki</a></p>
            <h1 class="CC">By unknown artist</h1>
<p>
                Catherine of Aragon (also spelt as Katherine) was Queen of England as the first wife of King Henry VIII from their marriage on 11 June 1509 until their annulment on 23 May 1533. Born in Spain, she was Princess of Wales while married to Henry's elder brother, Arthur, Prince of Wales, for a short period before his death.
            </p>
        <br> 
            <p>
                The daughter of Isabella I of Castile and Ferdinand II of Aragon, Catherine was three years old when she was betrothed to Prince Arthur, heir apparent to the English throne. They married in 1501, but Arthur died five months later. Catherine spent years in limbo, and during this time, she held the position of ambassador of the Aragonese crown to England in 1507, the first known female ambassador in European history.She married Arthur's younger brother, the recently ascended Henry VIII, in 1509. For six months in 1513, she served as regent of England while Henry VIII was in France. During that time the English defeated a Scottish invasion at the Battle of Flodden, an event in which Catherine played an important part with an emotional speech about courage and patriotism.
            </p>
        <br> 
            <p>
                By 1526, Henry VIII was infatuated with Anne Boleyn and dissatisfied that his marriage to Catherine had produced no surviving sons, leaving their daughter Mary as heir presumptive at a time when there was no established precedent for a woman on the throne. He sought to have their marriage annulled, setting in motion a chain of events that led to England's schism with the Catholic Church. When Pope Clement VII refused to annul the marriage, Henry defied him by assuming supremacy over religious matters in England. In 1533 their marriage was consequently declared invalid and Henry married Anne on the judgement of clergy in England, without reference to the pope. Catherine refused to accept Henry as supreme head of the Church in England and considered herself the king's rightful wife and queen, attracting much popular sympathy.Despite this, Henry acknowledged her only as dowager princess of Wales. After being banished from court by Henry, Catherine lived out the remainder of her life at Kimbolton Castle, dying there in January 1536 of cancer. The English people held Catherine in high esteem, and her death set off tremendous mourning.Her daughter Mary would become the first undisputed English queen regnant in 1553.
            </p>
        <br> 
            <p>
                Upon returning to Dover from a meeting with King Francis I of France in Calais, Henry married Anne Boleyn in a secret ceremony.Some sources speculate that Anne was already pregnant at the time (and Henry did not want to risk a son being born illegitimate) but others testify that Anne (who had seen her sister Mary Boleyn taken up as the king's mistress and summarily cast aside) refused to sleep with Henry until they were married. Henry defended the lawfulness of their union by pointing out that Catherine had previously been married. If she and Arthur had consummated their marriage, Henry by canon law had the right to remarry.On 23 May 1533, Cranmer, sitting in judgement at a special court convened at Dunstable Priory to rule on the validity of Henry's marriage to Catherine, declared the marriage unlawful, even though Catherine had testified that she and Arthur had never had physical relations. Five days later, on 28 May 1533, Cranmer ruled that Henry and Anne's marriage was valid.Until the end of her life, Catherine would refer to herself as Henry's only lawful wedded wife and England's only rightful queen, and her servants continued to address her as such. Henry refused her the right to any title but "Dowager Princess of Wales" in recognition of her position as his brother's widow.
            </p>
        <br>
    <center>

        <h1 class="Title">•Learn more about King Henry the 8th•</h1>
        <br> 
        <br>

            <a href="HisLife.html">
            <img src="life.jpeg" class="ref2">
            <p>His Life</p>
            </a>

            <a href="HisAch.html" alt="His Achievements"> 
            <img src="Ach.jpeg" class="ref1"> 
            <p>His Achievements</p>
            </a>

            <a href="hisix.html">
            <img src="CatherinofAr.webp" class="ref3">
            <p>His Six Wives</p>
            </a>
          

    </center>  
            
         
            
        </div>

      
    </body>

    <style>


        @import url(https://www.onlinewebfonts.com/download/46faef74aada9de1251bef57d2e0dadc);
        @font-face {
            font-family: "TGScript";
                src: url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.eot");
                src: url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.svg#TGScript")format("svg");
} 
       *{
            margin: 0;
        }

    body
        {
        background-image: url("Paperbg.jpeg");
        background-repeat: repeat-y;
        background-position: center;
        background-size: auto 3000px;
        background-color: whitesmoke;
        }

    .navButton
        {
            padding: 25px;
            font-family: "TGScript" ;
            color: #FFCA45;
            list-style-type: none;
            float: right;
            font-size: 57px;
            border-left: 1px solid white;
        }

    

    li:nth-child(1) a 
        {
            color: #FFCA45;
        }

    li:nth-child(2) a 
        {
            color: #FFCA45;
        }

    li:nth-child(3) a 
        {
            color: #FFCA45;
        }
       

    nav
        {
            width: 100%;
            position: fixed;
            height: 107px;
            background: linear-gradient(90deg, rgba(24, 6, 51) 20%, rgba(66, 12, 145) 56%, rgba(232, 62, 32) 100%);
        }

    .logo
        {
            height: 100px;
            float: left;
        }

    .cover
        {
            height: 46px;
        }


    .webTitle1
        {
            font-family: "TGScript";
            font-size: 37px;
            color: #FFCA45;
        }

    .webTitle2
        {
            font-family: "TGScript";
            font-size: 58px;
            color: #d48020;
        }

    .cover
        {
            margin-top: 60px;
            width: 100%;
        }

    .textContainer
        {
            margin-left: 10px;
            margin-right: 20px;
            overflow: auto;
        
            
        }

    .img1
        {
            height: 469px;
            float: left;
            margin-top: 25px;
        }
        
      
    p
        {
            font-size: 30px;
            text-align: justify;
            margin-right: 20px;
            margin-top: 25px;
            margin-left: 20px;
        }

   .Title
        {
            font-family: "TGScript";
            font-size: 60px;
            font-style: italic;
            color: #4D0C96;
        }

   .Title1
        {
            font-family: "TGScript";
            font-size: 30px;
            font-style: italic;
            color: #4D0C96;
        }
   .ref1
        {
            height: 259px;
            width: 259px;
            
        } 

    .ref2
        {
            height: 259px;
            width: 259px;
        }

        
    .ref3
        {
            height: 259px;
            width: 259px;
        }
    .CC
        {
           font-family: "TGScript";
           font-size: 30px;
           color: #d48020; 
        }

    </style>
</html>