<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="FA3">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Rheane Ezrah F. Manocsoc">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <nav>
            <ul> 
                <li class="navButton"><a href="Contact.html">Contact</a></li>
                <li class="navButton"><a href="About.html">About</a></li>
                <li class="navButton"><a href="index.html">Home</a></li>
            </ul>
            <img src="crown.png" class="logo"> 


        <h1 class="webTitle1">The British Monarchy</h1>
        <h1 class="webTitle2">King Henry the 8th</h1>
        </nav>

        <img class="cover" src="Paperbg.jpeg" alt="">

        <div class="textContainer">
    <center>
            <h1 class="Title">•Jane Seymour•</h1>
            <h1 class="Title1">1508-1537</h1>
    </center>
            <img src="Jane.jpeg" class="img1">
            <p>Source: <a href="https://en.wikipedia.org/wiki/Jane_Seymour">wiki</a></p>
            <h1 class="CC">By Hans Holbein the Younger, 1536</h1>
            <p>
                Jane Seymour was Queen of England as the third wife of King Henry VIII from their marriage on 30 May 1536 until her death the next year. She became queen following the execution of Henry's second wife, Anne Boleyn. She died of postnatal complications less than two weeks after the birth of her only child, the future King Edward VI. She was the only wife of Henry to receive a queen's funeral; and he was later buried alongside her remains in St George's Chapel, Windsor Castle.
            </p>
        <br> 
            <p>
                Jane, the daughter of Sir John Seymour and Margery Wentworth, was most likely born at Wulfhall, Wiltshire, although West Bower Manor in Somerset has also been suggested.Her birth date is not recorded; various accounts use anywhere from 1504 to 1509,but it is generally estimated around 1508.Through her maternal grandfather, she was a descendant of King Edward III's son Lionel of Antwerp, 1st Duke of Clarence.Because of this, she and King Henry VIII were fifth cousins. She also shared a great-grandmother, Elizabeth Cheney, with his second and fifth wives, Anne Boleyn and Catherine Howard.
            </p>
        <br> 
            <p>
                Jane was not as highly educated as Henry's first and second wives, Catherine of Aragon and Anne Boleyn. She could read and write a little, but was much better at needlework and household management, which were considered much more necessary for women.Her needlework was reportedly beautiful and elaborate; some of it survived as late as 1652, when it is recorded to have been given to the Seymour family. After her death, it was noted that Henry was an "enthusiastic embroiderer."

            </p>
        <br> 
            <p>
                Jane became a maid-of-honour in 1532 to Queen Catherine, but may have served her as early as 1527, and went on to serve Queen Anne with her sister Elizabeth.The first report of Henry's interest in Jane was in February 1536, about three months before Anne's execution.
            </p>
        <br> 
            <p>
                Jane's labour had been difficult, lasting two days and three nights, probably because the baby was not well positioned.After the christening, it became clear that she was seriously ill.She died on 24 October 1537 at Hampton Court Palace. Within a few weeks, there were conflicting accounts of the cause of her death. According to King Edward's biographer Jennifer Loach, her death may have been due to an infection from a retained placenta. According to Alison Weir, she may have succumbed to puerperal fever following a bacterial infection contracted during the birth.Weir has also speculated, after medical consultation, that the cause of her death was a pulmonary embolism.
            </p>
        <br> 
            <p>
                Jane was buried on 12 November 1537 in St. George's Chapel at Windsor Castle after the funeral in which her stepdaughter Mary acted as chief mourner. A procession of 29 mourners followed Mary, one for every year of Jane's life.She was the only one of Henry's wives to receive a queen's funeral.
            </p>
        <br>
    <center>

        <h1 class="Title">•Learn more about King Henry the 8th•</h1>
        <br> 
        <br>

            <a href="HisLife.html">
            <img src="life.jpeg" class="ref2">
            <p>His Life</p>
            </a>

            <a href="HisAch.html" alt="His Achievements"> 
            <img src="Ach.jpeg" class="ref1"> 
            <p>His Achievements</p>
            </a>

            <a href="hisix.html">
            <img src="CatherinofAr.webp" class="ref3">
            <p>His Six Wives</p>
            </a>
          

    </center>  
            
         
            
        </div>

      
    </body>

    <style>


        @import url(https://www.onlinewebfonts.com/download/46faef74aada9de1251bef57d2e0dadc);
        @font-face {
            font-family: "TGScript";
                src: url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.eot");
                src: url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/46faef74aada9de1251bef57d2e0dadc.svg#TGScript")format("svg");
} 
       *{
            margin: 0;
        }

    body
        {
        background-image: url("Paperbg.jpeg");
        background-repeat: repeat-y;
        background-position: center;
        background-size: auto 3000px;
        background-color: whitesmoke;
        }

    .navButton
        {
            padding: 25px;
            font-family: "TGScript" ;
            color: #FFCA45;
            list-style-type: none;
            float: right;
            font-size: 57px;
            border-left: 1px solid white;
        }

    

    li:nth-child(1) a 
        {
            color: #FFCA45;
        }

    li:nth-child(2) a 
        {
            color: #FFCA45;
        }

    li:nth-child(3) a 
        {
            color: #FFCA45;
        }
       

    nav
        {
            width: 100%;
            position: fixed;
            height: 107px;
            background: linear-gradient(90deg, rgba(24, 6, 51) 20%, rgba(66, 12, 145) 56%, rgba(232, 62, 32) 100%);
        }

    .logo
        {
            height: 100px;
            float: left;
        }

    .cover
        {
            height: 46px;
        }


    .webTitle1
        {
            font-family: "TGScript";
            font-size: 37px;
            color: #FFCA45;
        }

    .webTitle2
        {
            font-family: "TGScript";
            font-size: 58px;
            color: #d48020;
        }

    .cover
        {
            margin-top: 60px;
            width: 100%;
        }

    .textContainer
        {
            margin-left: 10px;
            margin-right: 20px;
            overflow: auto;
        
            
        }

    .img1
        {
            height: 469px;
            float: left;
            margin-top: 25px;
        }
        
      
    p
        {
            font-size: 30px;
            text-align: justify;
            margin-right: 20px;
            margin-top: 25px;
            margin-left: 20px;
        }

   .Title
        {
            font-family: "TGScript";
            font-size: 60px;
            font-style: italic;
            color: #4D0C96;
        }

   .Title1
        {
            font-family: "TGScript";
            font-size: 30px;
            font-style: italic;
            color: #4D0C96;
        }
   .ref1
        {
            height: 259px;
            width: 259px;
            
        } 

    .ref2
        {
            height: 259px;
            width: 259px;
        }

        
    .ref3
        {
            height: 259px;
            width: 259px;
        }

    .CC
        {
           font-family: "TGScript";
           font-size: 30px;
           color: #d48020; 
        }<li class="navButton"><a href="Contact.html">Contact</a></li>
                <li class="navButton"><a href="About.html">About</a></li>
    </style>
</html>